spring.application.name=ms-enfant
spring.datasource.url=jdbc:postgresql://localhost:5432/nounou
spring.datasource.username=postgres
spring.datasource.password=Thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8082